VERSION:3 SOURCE_TIMESTAMP:58E182BC
NODE:I LEVEL:0 LINE:1 "D:\LocalDisk\codeVisionAVR\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "D:\LocalDisk\codeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\LocalDisk\codeVisionAVR\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "D:\LocalDisk\codeVisionAVR\inc\stdio.h"
NODE:M LEVEL:0 LINE:6 "F_CPU"
NODE:M LEVEL:0 LINE:8 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:10 "TRIG_PIN"
NODE:M LEVEL:0 LINE:11 "ECHO_PIN"
NODE:M LEVEL:0 LINE:13 "BUTTON2"
NODE:M LEVEL:0 LINE:14 "BUTTON4"
NODE:M LEVEL:0 LINE:15 "BUTTON3"
NODE:M LEVEL:0 LINE:16 "BUTTON1"
NODE:M LEVEL:0 LINE:18 "PUMP_PIN"
NODE:M LEVEL:0 LINE:20 "AUTO_MODE"
NODE:M LEVEL:0 LINE:21 "MANUAL_MODE"
NODE:M LEVEL:0 LINE:23 "PUMP_OFF"
NODE:M LEVEL:0 LINE:24 "PUMP_ON"
NODE:M LEVEL:0 LINE:26 "MIN_WATER_LEVEL"
NODE:M LEVEL:0 LINE:27 "MAX_WATER_LEVEL"
NODE:M LEVEL:0 LINE:29 "MODE_DISTANCE"
NODE:M LEVEL:0 LINE:30 "MODE_AUTO_MANUAL"
NODE:M LEVEL:0 LINE:31 "MODE_MIN_LEVEL"
NODE:M LEVEL:0 LINE:32 "MODE_MAX_LEVEL"
NODE:V LEVEL:0 LINE:34 "mode -> R5"
NODE:V LEVEL:0 LINE:35 "buffer -> RAM:????"
NODE:M LEVEL:0 LINE:37 "TIMEOUT"
NODE:V LEVEL:0 LINE:39 "mode1 -> R4"
NODE:V LEVEL:0 LINE:40 "pump_status -> R7"
NODE:V LEVEL:0 LINE:41 "min_water_level -> R8,R9"
NODE:V LEVEL:0 LINE:42 "max_water_level -> R10,R11"
NODE:V LEVEL:0 LINE:43 "water_level -> R12,R13"
NODE:F LEVEL:0 LINE:44 "ADC_init(void)"
NODE:F LEVEL:0 LINE:55 "read_ADC(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:66 "measure_water_level(void)"
NODE:F LEVEL:0 LINE:107 "display_mode(void)"
NODE:F LEVEL:0 LINE:120 "display_min_max(void)"
NODE:F LEVEL:0 LINE:131 "display_distance(unsigned int distance)"
NODE:F LEVEL:0 LINE:141 "main(void)"
