Protel Design System Design Rule Check
PCB File : E:\DaiHoc\Nam_2023_2024\Ky2\KyThuatVDK\DoAnVDK\DeTai12\MachDoAn1\PCB_Project\PCB12.PcbDoc
Date     : 20/05/2024
Time     : 14:48:46

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
   Violation between Clearance Constraint: (0.368mm < 0.5mm) Between Pad BT5-1(33.274mm,42.85mm) on Multi-Layer And Track (29.972mm,41.529mm)(32.171mm,41.529mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.368mm < 0.5mm) Between Pad BT5-1(33.274mm,42.85mm) on Multi-Layer And Track (32.171mm,41.529mm)(40mm,33.7mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.27mm < 0.5mm) Between Pad C8-1(25.2mm,5mm) on Multi-Layer And Pad C8-2(25.2mm,3.73mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.397mm < 0.5mm) Between Pad C8-2(25.2mm,3.73mm) on Multi-Layer And Track (25.172mm,5.028mm)(25.172mm,8.21mm) on Top Layer 
   Violation between Clearance Constraint: (0.37mm < 0.5mm) Between Pad C8-2(25.2mm,3.73mm) on Multi-Layer And Track (25.172mm,5.028mm)(25.2mm,5mm) on Top Layer 
   Violation between Clearance Constraint: (0.37mm < 0.5mm) Between Pad C8-2(25.2mm,3.73mm) on Multi-Layer And Track (25.2mm,5mm)(29.642mm,5mm) on Top Layer 
   Violation between Clearance Constraint: (0.355mm < 0.5mm) Between Pad JACK DC1-2(2.125mm,12.54mm) on Multi-Layer And Track (0mm,0mm)(0mm,98mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.343mm < 0.5mm) Between Track (15.494mm,77.089mm)(16.637mm,78.232mm) on Bottom Layer And Track (17.78mm,76.2mm)(17.78mm,86.106mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (16.129mm,72.009mm)(18.923mm,74.803mm) on Bottom Layer And Track (20.023mm,71.712mm)(20.023mm,85.015mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.343mm < 0.5mm) Between Track (16.129mm,74.549mm)(17.78mm,76.2mm) on Bottom Layer And Track (18.923mm,74.803mm)(18.923mm,85.471mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.343mm < 0.5mm) Between Track (16.637mm,78.232mm)(16.637mm,86.519mm) on Bottom Layer And Track (17.78mm,76.2mm)(17.78mm,86.106mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.343mm < 0.5mm) Between Track (16.637mm,78.232mm)(16.637mm,86.519mm) on Bottom Layer And Track (17.78mm,86.106mm)(21.506mm,89.832mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (16.637mm,86.519mm)(21.05mm,90.932mm) on Bottom Layer And Track (17.78mm,76.2mm)(17.78mm,86.106mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (16.637mm,86.519mm)(21.05mm,90.932mm) on Bottom Layer And Track (17.78mm,86.106mm)(21.506mm,89.832mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (16.637mm,86.519mm)(21.05mm,90.932mm) on Bottom Layer And Track (21.506mm,89.832mm)(50.208mm,89.832mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (17.78mm,69.469mm)(20.023mm,71.712mm) on Bottom Layer And Track (21.123mm,68.748mm)(21.123mm,84.56mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.343mm < 0.5mm) Between Track (17.78mm,76.2mm)(17.78mm,86.106mm) on Bottom Layer And Track (18.923mm,74.803mm)(18.923mm,85.471mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.343mm < 0.5mm) Between Track (17.78mm,76.2mm)(17.78mm,86.106mm) on Bottom Layer And Track (18.923mm,85.471mm)(22.184mm,88.732mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.457mm < 0.5mm) Between Track (17.78mm,86.106mm)(21.506mm,89.832mm) on Bottom Layer And Track (18.923mm,74.803mm)(18.923mm,85.471mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.457mm < 0.5mm) Between Track (17.78mm,86.106mm)(21.506mm,89.832mm) on Bottom Layer And Track (18.923mm,85.471mm)(22.184mm,88.732mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (17.78mm,86.106mm)(21.506mm,89.832mm) on Bottom Layer And Track (21.05mm,90.932mm)(47.879mm,90.932mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.457mm < 0.5mm) Between Track (17.78mm,86.106mm)(21.506mm,89.832mm) on Bottom Layer And Track (22.184mm,88.732mm)(51.14mm,88.732mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (18.923mm,74.803mm)(18.923mm,85.471mm) on Bottom Layer And Track (20.023mm,71.712mm)(20.023mm,85.015mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (18.923mm,74.803mm)(18.923mm,85.471mm) on Bottom Layer And Track (20.023mm,85.015mm)(22.64mm,87.632mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (18.923mm,85.471mm)(22.184mm,88.732mm) on Bottom Layer And Track (20.023mm,71.712mm)(20.023mm,85.015mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (18.923mm,85.471mm)(22.184mm,88.732mm) on Bottom Layer And Track (20.023mm,85.015mm)(22.64mm,87.632mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (18.923mm,85.471mm)(22.184mm,88.732mm) on Bottom Layer And Track (21.506mm,89.832mm)(50.208mm,89.832mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (18.923mm,85.471mm)(22.184mm,88.732mm) on Bottom Layer And Track (22.64mm,87.632mm)(65.058mm,87.632mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (19.304mm,66.929mm)(21.123mm,68.748mm) on Bottom Layer And Track (22.223mm,66.292mm)(22.223mm,84.104mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (20.023mm,71.712mm)(20.023mm,85.015mm) on Bottom Layer And Track (21.123mm,68.748mm)(21.123mm,84.56mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (20.023mm,71.712mm)(20.023mm,85.015mm) on Bottom Layer And Track (21.123mm,84.56mm)(23.095mm,86.532mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (20.023mm,85.015mm)(22.64mm,87.632mm) on Bottom Layer And Track (21.123mm,68.748mm)(21.123mm,84.56mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (20.023mm,85.015mm)(22.64mm,87.632mm) on Bottom Layer And Track (21.123mm,84.56mm)(23.095mm,86.532mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (20.023mm,85.015mm)(22.64mm,87.632mm) on Bottom Layer And Track (22.184mm,88.732mm)(51.14mm,88.732mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (20.023mm,85.015mm)(22.64mm,87.632mm) on Bottom Layer And Track (23.095mm,86.532mm)(65.514mm,86.532mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.345mm < 0.5mm) Between Track (20.32mm,64.389mm)(22.223mm,66.292mm) on Bottom Layer And Track (23.368mm,64.643mm)(23.368mm,83.566mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (21.05mm,90.932mm)(47.879mm,90.932mm) on Bottom Layer And Track (21.506mm,89.832mm)(50.208mm,89.832mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (21.05mm,90.932mm)(47.879mm,90.932mm) on Bottom Layer And Track (25.019mm,92.921mm)(25.908mm,92.032mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (21.05mm,90.932mm)(47.879mm,90.932mm) on Bottom Layer And Track (25.908mm,92.032mm)(46.14mm,92.032mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (21.05mm,90.932mm)(47.879mm,90.932mm) on Bottom Layer And Track (46.14mm,92.032mm)(46.634mm,92.526mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (21.123mm,68.748mm)(21.123mm,84.56mm) on Bottom Layer And Track (22.223mm,66.292mm)(22.223mm,84.104mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (21.123mm,68.748mm)(21.123mm,84.56mm) on Bottom Layer And Track (22.223mm,84.104mm)(23.551mm,85.432mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (21.123mm,84.56mm)(23.095mm,86.532mm) on Bottom Layer And Track (22.223mm,66.292mm)(22.223mm,84.104mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (21.123mm,84.56mm)(23.095mm,86.532mm) on Bottom Layer And Track (22.223mm,84.104mm)(23.551mm,85.432mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (21.123mm,84.56mm)(23.095mm,86.532mm) on Bottom Layer And Track (22.64mm,87.632mm)(65.058mm,87.632mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (21.123mm,84.56mm)(23.095mm,86.532mm) on Bottom Layer And Track (23.551mm,85.432mm)(65.969mm,85.432mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (21.506mm,89.832mm)(50.208mm,89.832mm) on Bottom Layer And Track (22.184mm,88.732mm)(51.14mm,88.732mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (21.506mm,89.832mm)(50.208mm,89.832mm) on Bottom Layer And Track (47.879mm,90.932mm)(49.276mm,92.329mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (22.184mm,88.732mm)(51.14mm,88.732mm) on Bottom Layer And Track (22.64mm,87.632mm)(65.058mm,87.632mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (22.184mm,88.732mm)(51.14mm,88.732mm) on Bottom Layer And Track (50.208mm,89.832mm)(51.943mm,91.567mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.345mm < 0.5mm) Between Track (22.223mm,66.292mm)(22.223mm,84.104mm) on Bottom Layer And Track (23.368mm,64.643mm)(23.368mm,83.566mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.345mm < 0.5mm) Between Track (22.223mm,66.292mm)(22.223mm,84.104mm) on Bottom Layer And Track (23.368mm,83.566mm)(24.134mm,84.332mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (22.223mm,84.104mm)(23.551mm,85.432mm) on Bottom Layer And Track (23.095mm,86.532mm)(65.514mm,86.532mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.39mm < 0.5mm) Between Track (22.223mm,84.104mm)(23.551mm,85.432mm) on Bottom Layer And Track (23.368mm,64.643mm)(23.368mm,83.566mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.39mm < 0.5mm) Between Track (22.223mm,84.104mm)(23.551mm,85.432mm) on Bottom Layer And Track (23.368mm,83.566mm)(24.134mm,84.332mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.39mm < 0.5mm) Between Track (22.223mm,84.104mm)(23.551mm,85.432mm) on Bottom Layer And Track (24.134mm,84.332mm)(66.425mm,84.332mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (22.64mm,87.632mm)(65.058mm,87.632mm) on Bottom Layer And Track (23.095mm,86.532mm)(65.514mm,86.532mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (22.64mm,87.632mm)(65.058mm,87.632mm) on Bottom Layer And Track (51.14mm,88.732mm)(54.356mm,91.948mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (22.64mm,87.632mm)(65.058mm,87.632mm) on Bottom Layer And Track (65.514mm,86.532mm)(69.596mm,90.614mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (23.095mm,86.532mm)(65.514mm,86.532mm) on Bottom Layer And Track (23.551mm,85.432mm)(65.969mm,85.432mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (23.095mm,86.532mm)(65.514mm,86.532mm) on Bottom Layer And Track (65.058mm,87.632mm)(67.056mm,89.63mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (23.095mm,86.532mm)(65.514mm,86.532mm) on Bottom Layer And Track (65.969mm,85.432mm)(72.136mm,91.599mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (23.368mm,83.566mm)(24.134mm,84.332mm) on Bottom Layer And Track (23.551mm,85.432mm)(65.969mm,85.432mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (23.551mm,85.432mm)(65.969mm,85.432mm) on Bottom Layer And Track (24.134mm,84.332mm)(66.425mm,84.332mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (23.551mm,85.432mm)(65.969mm,85.432mm) on Bottom Layer And Track (65.514mm,86.532mm)(69.596mm,90.614mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (23.551mm,85.432mm)(65.969mm,85.432mm) on Bottom Layer And Track (66.425mm,84.332mm)(74.676mm,92.583mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (24.134mm,84.332mm)(66.425mm,84.332mm) on Bottom Layer And Track (65.969mm,85.432mm)(72.136mm,91.599mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.331mm < 0.5mm) Between Track (29.972mm,38.989mm)(33.111mm,38.989mm) on Bottom Layer And Track (32.171mm,41.529mm)(40mm,33.7mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.331mm < 0.5mm) Between Track (32.171mm,41.529mm)(40mm,33.7mm) on Bottom Layer And Track (33.111mm,38.989mm)(38.9mm,33.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.331mm < 0.5mm) Between Track (32.171mm,41.529mm)(40mm,33.7mm) on Bottom Layer And Track (38.9mm,15.1mm)(38.9mm,33.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (33.111mm,38.989mm)(38.9mm,33.2mm) on Bottom Layer And Track (40mm,16.8mm)(40mm,33.7mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (33.551mm,36.449mm)(37.8mm,32.2mm) on Bottom Layer And Track (38.9mm,15.1mm)(38.9mm,33.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (33.6mm,33.7mm)(36.7mm,30.6mm) on Bottom Layer And Track (37.8mm,12.7mm)(37.8mm,32.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (36.7mm,11.26mm)(36.7mm,30.6mm) on Bottom Layer And Track (37.8mm,12.7mm)(37.8mm,32.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (36.7mm,11.26mm)(36.7mm,30.6mm) on Bottom Layer And Track (37.8mm,12.7mm)(45.8mm,4.7mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (37.8mm,12.7mm)(37.8mm,32.2mm) on Bottom Layer And Track (38.9mm,15.1mm)(38.9mm,33.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (37.8mm,12.7mm)(37.8mm,32.2mm) on Bottom Layer And Track (38.9mm,15.1mm)(41.2mm,12.8mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (38.9mm,15.1mm)(38.9mm,33.2mm) on Bottom Layer And Track (40mm,16.8mm)(40mm,33.7mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (38.9mm,15.1mm)(38.9mm,33.2mm) on Bottom Layer And Track (40mm,16.8mm)(41.5mm,15.3mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (65.058mm,87.632mm)(67.056mm,89.63mm) on Bottom Layer And Track (65.514mm,86.532mm)(69.596mm,90.614mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (65.514mm,86.532mm)(69.596mm,90.614mm) on Bottom Layer And Track (65.969mm,85.432mm)(72.136mm,91.599mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (65.514mm,86.532mm)(69.596mm,90.614mm) on Bottom Layer And Track (67.056mm,89.63mm)(67.056mm,94.869mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (65.969mm,85.432mm)(72.136mm,91.599mm) on Bottom Layer And Track (66.425mm,84.332mm)(74.676mm,92.583mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (65.969mm,85.432mm)(72.136mm,91.599mm) on Bottom Layer And Track (69.596mm,90.614mm)(69.596mm,94.869mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Track (66.425mm,84.332mm)(74.676mm,92.583mm) on Bottom Layer And Track (72.136mm,91.599mm)(72.136mm,94.869mm) on Bottom Layer 
Rule Violations :85

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.8mm) (All)
   Violation between Width Constraint: Track (14.605mm,7.112mm)(14.701mm,7.016mm) on Bottom Layer Actual Width = 1.5mm, Target Width = 1mm
   Violation between Width Constraint: Track (14.701mm,7.016mm)(16.791mm,7.016mm) on Bottom Layer Actual Width = 1.5mm, Target Width = 1mm
   Violation between Width Constraint: Track (16.791mm,7.016mm)(22.007mm,1.8mm) on Bottom Layer Actual Width = 1.5mm, Target Width = 1mm
   Violation between Width Constraint: Track (22.007mm,1.8mm)(57.004mm,1.8mm) on Bottom Layer Actual Width = 1.5mm, Target Width = 1mm
   Violation between Width Constraint: Track (57.004mm,1.8mm)(59.522mm,4.318mm) on Bottom Layer Actual Width = 1.5mm, Target Width = 1mm
   Violation between Width Constraint: Track (64.602mm,4.318mm)(64.602mm,4.803mm) on Bottom Layer Actual Width = 2mm, Target Width = 1mm
   Violation between Width Constraint: Track (64.602mm,4.803mm)(65.745mm,5.946mm) on Bottom Layer Actual Width = 2mm, Target Width = 1mm
   Violation between Width Constraint: Track (65.745mm,5.946mm)(65.745mm,14.478mm) on Bottom Layer Actual Width = 2mm, Target Width = 1mm
   Violation between Width Constraint: Track (69.682mm,4.318mm)(71.937mm,6.573mm) on Bottom Layer Actual Width = 2mm, Target Width = 1mm
   Violation between Width Constraint: Track (71.937mm,6.573mm)(71.937mm,28.678mm) on Bottom Layer Actual Width = 2mm, Target Width = 1mm
   Violation between Width Constraint: Track (74.762mm,4.318mm)(77.707mm,7.263mm) on Bottom Layer Actual Width = 2mm, Target Width = 1mm
   Violation between Width Constraint: Track (77.707mm,14.248mm)(77.937mm,14.478mm) on Bottom Layer Actual Width = 2mm, Target Width = 1mm
   Violation between Width Constraint: Track (77.707mm,7.263mm)(77.707mm,14.248mm) on Bottom Layer Actual Width = 2mm, Target Width = 1mm
   Violation between Width Constraint: Track (8.508mm,12.573mm)(11.927mm,12.573mm) on Top Layer Actual Width = 1.5mm, Target Width = 1mm
Rule Violations :14

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-2(3mm,3mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-3(87mm,3mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-4(87mm,95mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-5(3mm,95mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-6(53.8mm,30mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-7(87mm,30mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad JACK DC1-1(8.475mm,12.54mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad JACK DC1-2(2.125mm,12.54mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad JACK DC1-3(5.935mm,7.46mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
Rule Violations :9

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad C8-1(25.2mm,5mm) on Multi-Layer And Pad C8-2(25.2mm,3.73mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Arc (20.575mm,9.588mm) on Top Overlay And Pad U2-1(20.575mm,8.238mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (21.692mm,96.139mm) on Top Overlay And Pad VR1-1(22.479mm,94.742mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (59.522mm,4.318mm) on Top Overlay And Pad KF2-1(59.522mm,4.318mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (64.602mm,4.318mm) on Top Overlay And Pad KF2-2(64.602mm,4.318mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (69.682mm,4.318mm) on Top Overlay And Pad KF1-1(69.682mm,4.318mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (74.762mm,4.318mm) on Top Overlay And Pad KF1-2(74.762mm,4.318mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad BT1-1(62.62mm,54.244mm) on Multi-Layer And Track (62.163mm,50.637mm)(62.163mm,53.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT1-2(62.62mm,49.469mm) on Multi-Layer And Track (62.138mm,48.986mm)(62.163mm,49.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad BT1-2(62.62mm,49.469mm) on Multi-Layer And Track (62.163mm,50.637mm)(62.163mm,53.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad BT2-1(62.62mm,42.814mm) on Multi-Layer And Track (62.163mm,39.207mm)(62.163mm,41.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT2-2(62.62mm,38.039mm) on Multi-Layer And Track (62.138mm,37.556mm)(62.163mm,37.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad BT2-2(62.62mm,38.039mm) on Multi-Layer And Track (62.163mm,39.207mm)(62.163mm,41.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad BT3-1(76.006mm,54.295mm) on Multi-Layer And Track (75.549mm,50.688mm)(75.549mm,53.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT3-2(76.006mm,49.52mm) on Multi-Layer And Track (75.523mm,49.037mm)(75.549mm,49.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad BT3-2(76.006mm,49.52mm) on Multi-Layer And Track (75.549mm,50.688mm)(75.549mm,53.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad BT4-1(76.209mm,42.992mm) on Multi-Layer And Track (75.752mm,39.385mm)(75.752mm,41.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT4-2(76.209mm,38.217mm) on Multi-Layer And Track (75.727mm,37.734mm)(75.752mm,37.759mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad BT4-2(76.209mm,38.217mm) on Multi-Layer And Track (75.752mm,39.385mm)(75.752mm,41.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad BT5-1(33.274mm,42.85mm) on Multi-Layer And Track (33.731mm,44.044mm)(33.731mm,46.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad BT5-2(33.274mm,47.625mm) on Multi-Layer And Track (33.731mm,44.044mm)(33.731mm,46.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT5-2(33.274mm,47.625mm) on Multi-Layer And Track (33.731mm,48.082mm)(33.757mm,48.108mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C10-1(29.842mm,4.248mm) on Top Layer And Track (28.956mm,3.669mm)(28.956mm,5.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C10-1(29.842mm,4.248mm) on Top Layer And Track (28.956mm,5.055mm)(30.734mm,5.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C10-1(29.842mm,4.248mm) on Top Layer And Track (29.156mm,3.069mm)(29.156mm,3.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C10-1(29.842mm,4.248mm) on Top Layer And Track (30.527mm,3.069mm)(30.527mm,3.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C10-1(29.842mm,4.248mm) on Top Layer And Track (30.734mm,3.669mm)(30.734mm,5.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C10-2(29.842mm,2.348mm) on Top Layer And Track (28.956mm,1.549mm)(28.956mm,2.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C10-2(29.842mm,2.348mm) on Top Layer And Track (28.956mm,1.549mm)(30.734mm,1.549mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C10-2(29.842mm,2.348mm) on Top Layer And Track (29.156mm,3.069mm)(29.156mm,3.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C10-2(29.842mm,2.348mm) on Top Layer And Track (30.527mm,3.069mm)(30.527mm,3.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C10-2(29.842mm,2.348mm) on Top Layer And Track (30.734mm,1.549mm)(30.734mm,2.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C1-1(38.611mm,61.792mm) on Top Layer And Track (37.719mm,60.985mm)(37.719mm,62.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C1-1(38.611mm,61.792mm) on Top Layer And Track (37.719mm,60.985mm)(39.497mm,60.985mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C1-1(38.611mm,61.792mm) on Top Layer And Track (37.926mm,62.514mm)(37.926mm,62.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C1-1(38.611mm,61.792mm) on Top Layer And Track (39.297mm,62.514mm)(39.297mm,62.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C1-1(38.611mm,61.792mm) on Top Layer And Track (39.497mm,60.985mm)(39.497mm,62.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C1-2(38.611mm,63.692mm) on Top Layer And Track (37.719mm,63.146mm)(37.719mm,64.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-2(38.611mm,63.692mm) on Top Layer And Track (37.719mm,64.491mm)(39.497mm,64.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C1-2(38.611mm,63.692mm) on Top Layer And Track (37.926mm,62.514mm)(37.926mm,62.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C1-2(38.611mm,63.692mm) on Top Layer And Track (39.297mm,62.514mm)(39.297mm,62.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C1-2(38.611mm,63.692mm) on Top Layer And Track (39.497mm,63.146mm)(39.497mm,64.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C2-1(38.605mm,56.826mm) on Top Layer And Track (37.719mm,56.247mm)(37.719mm,57.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C2-1(38.605mm,56.826mm) on Top Layer And Track (37.719mm,57.633mm)(39.497mm,57.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C2-1(38.605mm,56.826mm) on Top Layer And Track (37.919mm,55.647mm)(37.919mm,56.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C2-1(38.605mm,56.826mm) on Top Layer And Track (39.29mm,55.647mm)(39.29mm,56.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C2-1(38.605mm,56.826mm) on Top Layer And Track (39.497mm,56.247mm)(39.497mm,57.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C2-2(38.605mm,54.926mm) on Top Layer And Track (37.719mm,54.127mm)(37.719mm,55.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-2(38.605mm,54.926mm) on Top Layer And Track (37.719mm,54.127mm)(39.497mm,54.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C2-2(38.605mm,54.926mm) on Top Layer And Track (37.919mm,55.647mm)(37.919mm,56.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C2-2(38.605mm,54.926mm) on Top Layer And Track (39.29mm,55.647mm)(39.29mm,56.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C2-2(38.605mm,54.926mm) on Top Layer And Track (39.497mm,54.127mm)(39.497mm,55.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C3-1(6.661mm,54.613mm) on Top Layer And Track (5.482mm,53.928mm)(5.939mm,53.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C3-1(6.661mm,54.613mm) on Top Layer And Track (5.482mm,55.299mm)(5.939mm,55.299mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C3-1(6.661mm,54.613mm) on Top Layer And Track (6.082mm,53.721mm)(7.468mm,53.721mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C3-1(6.661mm,54.613mm) on Top Layer And Track (6.082mm,55.499mm)(7.468mm,55.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C3-1(6.661mm,54.613mm) on Top Layer And Track (7.468mm,53.721mm)(7.468mm,55.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C3-2(4.761mm,54.613mm) on Top Layer And Track (3.962mm,53.721mm)(3.962mm,55.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C3-2(4.761mm,54.613mm) on Top Layer And Track (3.962mm,53.721mm)(5.307mm,53.721mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C3-2(4.761mm,54.613mm) on Top Layer And Track (3.962mm,55.499mm)(5.307mm,55.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C3-2(4.761mm,54.613mm) on Top Layer And Track (5.482mm,53.928mm)(5.939mm,53.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C3-2(4.761mm,54.613mm) on Top Layer And Track (5.482mm,55.299mm)(5.939mm,55.299mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C4-1(6.601mm,59.366mm) on Top Layer And Track (5.715mm,58.787mm)(5.715mm,60.173mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C4-1(6.601mm,59.366mm) on Top Layer And Track (5.715mm,60.173mm)(7.493mm,60.173mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C4-1(6.601mm,59.366mm) on Top Layer And Track (5.915mm,58.187mm)(5.915mm,58.644mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C4-1(6.601mm,59.366mm) on Top Layer And Track (7.286mm,58.187mm)(7.286mm,58.644mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C4-1(6.601mm,59.366mm) on Top Layer And Track (7.493mm,58.787mm)(7.493mm,60.173mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C4-2(6.601mm,57.466mm) on Top Layer And Track (5.715mm,56.667mm)(5.715mm,58.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C4-2(6.601mm,57.466mm) on Top Layer And Track (5.715mm,56.667mm)(7.493mm,56.667mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C4-2(6.601mm,57.466mm) on Top Layer And Track (5.915mm,58.187mm)(5.915mm,58.644mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C4-2(6.601mm,57.466mm) on Top Layer And Track (7.286mm,58.187mm)(7.286mm,58.644mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C4-2(6.601mm,57.466mm) on Top Layer And Track (7.493mm,56.667mm)(7.493mm,58.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C5-1(4.194mm,57.474mm) on Top Layer And Track (3.302mm,56.667mm)(3.302mm,58.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C5-1(4.194mm,57.474mm) on Top Layer And Track (3.302mm,56.667mm)(5.08mm,56.667mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C5-1(4.194mm,57.474mm) on Top Layer And Track (3.509mm,58.196mm)(3.509mm,58.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C5-1(4.194mm,57.474mm) on Top Layer And Track (4.88mm,58.196mm)(4.88mm,58.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C5-1(4.194mm,57.474mm) on Top Layer And Track (5.08mm,56.667mm)(5.08mm,58.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C5-2(4.194mm,59.374mm) on Top Layer And Track (3.302mm,58.828mm)(3.302mm,60.173mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C5-2(4.194mm,59.374mm) on Top Layer And Track (3.302mm,60.173mm)(5.08mm,60.173mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C5-2(4.194mm,59.374mm) on Top Layer And Track (3.509mm,58.196mm)(3.509mm,58.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C5-2(4.194mm,59.374mm) on Top Layer And Track (4.88mm,58.196mm)(4.88mm,58.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C5-2(4.194mm,59.374mm) on Top Layer And Track (5.08mm,58.828mm)(5.08mm,60.173mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C6-1(37.97mm,52.127mm) on Top Layer And Track (37.084mm,51.548mm)(37.084mm,52.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C6-1(37.97mm,52.127mm) on Top Layer And Track (37.084mm,52.934mm)(38.862mm,52.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C6-1(37.97mm,52.127mm) on Top Layer And Track (37.284mm,50.948mm)(37.284mm,51.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C6-1(37.97mm,52.127mm) on Top Layer And Track (38.655mm,50.948mm)(38.655mm,51.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C6-1(37.97mm,52.127mm) on Top Layer And Track (38.862mm,51.548mm)(38.862mm,52.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C6-2(37.97mm,50.227mm) on Top Layer And Track (37.084mm,49.428mm)(37.084mm,50.773mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-2(37.97mm,50.227mm) on Top Layer And Track (37.084mm,49.428mm)(38.862mm,49.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C6-2(37.97mm,50.227mm) on Top Layer And Track (37.284mm,50.948mm)(37.284mm,51.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C6-2(37.97mm,50.227mm) on Top Layer And Track (38.655mm,50.948mm)(38.655mm,51.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C6-2(37.97mm,50.227mm) on Top Layer And Track (38.862mm,49.428mm)(38.862mm,50.773mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-2(14.605mm,3.612mm) on Multi-Layer And Track (11.405mm,5.362mm)(15.291mm,1.476mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-2(14.605mm,3.612mm) on Multi-Layer And Track (12.421mm,5.362mm)(16.104mm,1.679mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-2(14.605mm,3.612mm) on Multi-Layer And Track (13.437mm,5.362mm)(16.764mm,2.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-2(14.605mm,3.612mm) on Multi-Layer And Track (14.478mm,5.362mm)(17.348mm,2.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C8-1(25.2mm,5mm) on Multi-Layer And Track (23.244mm,4.365mm)(27.207mm,4.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad C8-1(25.2mm,5mm) on Multi-Layer And Track (23.93mm,4.365mm)(24.108mm,4.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C8-1(25.2mm,5mm) on Multi-Layer And Track (24.108mm,4.365mm)(25.937mm,2.536mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C8-1(25.2mm,5mm) on Multi-Layer And Track (24.819mm,4.365mm)(24.87mm,4.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C8-1(25.2mm,5mm) on Multi-Layer And Track (24.87mm,4.365mm)(26.419mm,2.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C8-1(25.2mm,5mm) on Multi-Layer And Track (25.479mm,4.365mm)(25.606mm,4.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C8-1(25.2mm,5mm) on Multi-Layer And Track (25.606mm,4.365mm)(26.749mm,3.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.254mm) Between Pad C8-1(25.2mm,5mm) on Multi-Layer And Track (26.14mm,4.365mm)(26.318mm,4.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C8-2(25.2mm,3.73mm) on Multi-Layer And Track (23.244mm,4.365mm)(27.207mm,4.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Pad C8-2(25.2mm,3.73mm) on Multi-Layer And Track (23.397mm,4.34mm)(25.378mm,2.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-2(25.2mm,3.73mm) on Multi-Layer And Track (24.108mm,4.365mm)(25.937mm,2.536mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad C8-2(25.2mm,3.73mm) on Multi-Layer And Track (24.819mm,4.365mm)(24.87mm,4.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-2(25.2mm,3.73mm) on Multi-Layer And Track (24.87mm,4.365mm)(26.419mm,2.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.009mm < 0.254mm) Between Pad C8-2(25.2mm,3.73mm) on Multi-Layer And Track (25.479mm,4.365mm)(25.606mm,4.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.009mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-2(25.2mm,3.73mm) on Multi-Layer And Track (25.606mm,4.365mm)(26.749mm,3.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C9-1(20.444mm,5.264mm) on Top Layer And Track (19.558mm,4.685mm)(19.558mm,6.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C9-1(20.444mm,5.264mm) on Top Layer And Track (19.558mm,6.071mm)(21.336mm,6.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C9-1(20.444mm,5.264mm) on Top Layer And Track (19.758mm,4.085mm)(19.758mm,4.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C9-1(20.444mm,5.264mm) on Top Layer And Track (21.129mm,4.085mm)(21.129mm,4.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C9-1(20.444mm,5.264mm) on Top Layer And Track (21.336mm,4.685mm)(21.336mm,6.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C9-2(20.444mm,3.364mm) on Top Layer And Track (19.558mm,2.565mm)(19.558mm,3.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C9-2(20.444mm,3.364mm) on Top Layer And Track (19.558mm,2.565mm)(21.336mm,2.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C9-2(20.444mm,3.364mm) on Top Layer And Track (19.758mm,4.085mm)(19.758mm,4.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C9-2(20.444mm,3.364mm) on Top Layer And Track (21.129mm,4.085mm)(21.129mm,4.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C9-2(20.444mm,3.364mm) on Top Layer And Track (21.336mm,2.565mm)(21.336mm,3.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-1(12.351mm,12.573mm) on Top Layer And Track (13.851mm,12.573mm)(14.051mm,12.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-2(16.351mm,12.573mm) on Top Layer And Track (14.051mm,12.073mm)(14.751mm,12.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-2(16.351mm,12.573mm) on Top Layer And Track (14.051mm,12.973mm)(14.751mm,12.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-2(16.351mm,12.573mm) on Top Layer And Track (14.751mm,12.073mm)(14.751mm,13.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-2(16.351mm,12.573mm) on Top Layer And Track (14.751mm,12.573mm)(14.851mm,12.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad D2-2(16.351mm,12.573mm) on Top Layer And Track (17.907mm,10.922mm)(17.907mm,12.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad D2-2(16.351mm,12.573mm) on Top Layer And Track (17.907mm,12.319mm)(18.101mm,12.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad D2-2(16.351mm,12.573mm) on Top Layer And Track (17.907mm,12.827mm)(17.907mm,14.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad D2-2(16.351mm,12.573mm) on Top Layer And Track (17.907mm,12.827mm)(18.101mm,12.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-1(25.908mm,33.909mm) on Multi-Layer And Track (27.178mm,32.639mm)(27.178mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-10(25.908mm,56.769mm) on Multi-Layer And Track (27.178mm,32.639mm)(27.178mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-11(25.908mm,59.309mm) on Multi-Layer And Track (27.178mm,32.639mm)(27.178mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-12(25.908mm,61.849mm) on Multi-Layer And Track (27.178mm,32.639mm)(27.178mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-13(25.908mm,64.389mm) on Multi-Layer And Track (27.178mm,32.639mm)(27.178mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-14(25.908mm,66.929mm) on Multi-Layer And Track (27.178mm,32.639mm)(27.178mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-15(25.908mm,69.469mm) on Multi-Layer And Track (27.178mm,32.639mm)(27.178mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-16(25.908mm,72.009mm) on Multi-Layer And Track (27.178mm,32.639mm)(27.178mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-17(25.908mm,74.549mm) on Multi-Layer And Track (27.178mm,32.639mm)(27.178mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-18(25.908mm,77.089mm) on Multi-Layer And Track (27.178mm,32.639mm)(27.178mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-19(25.908mm,79.629mm) on Multi-Layer And Track (27.178mm,32.639mm)(27.178mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-2(25.908mm,36.449mm) on Multi-Layer And Track (27.178mm,32.639mm)(27.178mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-20(25.908mm,82.169mm) on Multi-Layer And Track (27.178mm,32.639mm)(27.178mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-21(10.668mm,82.169mm) on Multi-Layer And Track (9.398mm,32.639mm)(9.398mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-22(10.668mm,79.629mm) on Multi-Layer And Track (9.398mm,32.639mm)(9.398mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-23(10.668mm,77.089mm) on Multi-Layer And Track (9.398mm,32.639mm)(9.398mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-24(10.668mm,74.549mm) on Multi-Layer And Track (9.398mm,32.639mm)(9.398mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-25(10.668mm,72.009mm) on Multi-Layer And Track (9.398mm,32.639mm)(9.398mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-26(10.668mm,69.469mm) on Multi-Layer And Track (9.398mm,32.639mm)(9.398mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-27(10.668mm,66.929mm) on Multi-Layer And Track (9.398mm,32.639mm)(9.398mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-28(10.668mm,64.389mm) on Multi-Layer And Track (9.398mm,32.639mm)(9.398mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-29(10.668mm,61.849mm) on Multi-Layer And Track (9.398mm,32.639mm)(9.398mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-3(25.908mm,38.989mm) on Multi-Layer And Track (27.178mm,32.639mm)(27.178mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-30(10.668mm,59.309mm) on Multi-Layer And Track (9.398mm,32.639mm)(9.398mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-31(10.668mm,56.769mm) on Multi-Layer And Track (9.398mm,32.639mm)(9.398mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-32(10.668mm,54.229mm) on Multi-Layer And Track (9.398mm,32.639mm)(9.398mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-33(10.668mm,51.689mm) on Multi-Layer And Track (9.398mm,32.639mm)(9.398mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-34(10.668mm,49.149mm) on Multi-Layer And Track (9.398mm,32.639mm)(9.398mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-35(10.668mm,46.609mm) on Multi-Layer And Track (9.398mm,32.639mm)(9.398mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-36(10.668mm,44.069mm) on Multi-Layer And Track (9.398mm,32.639mm)(9.398mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-37(10.668mm,41.529mm) on Multi-Layer And Track (9.398mm,32.639mm)(9.398mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-38(10.668mm,38.989mm) on Multi-Layer And Track (9.398mm,32.639mm)(9.398mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-39(10.668mm,36.449mm) on Multi-Layer And Track (9.398mm,32.639mm)(9.398mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-4(25.908mm,41.529mm) on Multi-Layer And Track (27.178mm,32.639mm)(27.178mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-40(10.668mm,33.909mm) on Multi-Layer And Track (9.398mm,32.639mm)(9.398mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-5(25.908mm,44.069mm) on Multi-Layer And Track (27.178mm,32.639mm)(27.178mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-6(25.908mm,46.609mm) on Multi-Layer And Track (27.178mm,32.639mm)(27.178mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-7(25.908mm,49.149mm) on Multi-Layer And Track (27.178mm,32.639mm)(27.178mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-8(25.908mm,51.689mm) on Multi-Layer And Track (27.178mm,32.639mm)(27.178mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-9(25.908mm,54.229mm) on Multi-Layer And Track (27.178mm,32.639mm)(27.178mm,83.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JACK DC1-3(5.935mm,7.46mm) on Multi-Layer And Track (-5.495mm,7.968mm)(8.348mm,7.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad KF1-1(69.682mm,4.318mm) on Multi-Layer And Track (68.615mm,3.251mm)(70.774mm,5.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad KF1-2(74.762mm,4.318mm) on Multi-Layer And Track (73.695mm,3.251mm)(75.841mm,5.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad KF2-1(59.522mm,4.318mm) on Multi-Layer And Track (58.455mm,3.251mm)(60.614mm,5.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad KF2-2(64.602mm,4.318mm) on Multi-Layer And Track (63.535mm,3.251mm)(65.681mm,5.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-1(50.27mm,14.967mm) on Top Layer And Track (49.381mm,12.681mm)(49.381mm,14.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-1(50.27mm,14.967mm) on Top Layer And Track (49.381mm,14.967mm)(49.508mm,14.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-1(50.27mm,14.967mm) on Top Layer And Track (51.032mm,14.967mm)(51.159mm,14.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-1(50.27mm,14.967mm) on Top Layer And Track (51.159mm,12.681mm)(51.159mm,14.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-2(50.27mm,12.681mm) on Top Layer And Track (49.381mm,12.681mm)(49.381mm,14.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-2(50.27mm,12.681mm) on Top Layer And Track (49.381mm,12.681mm)(49.508mm,12.681mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-2(50.27mm,12.681mm) on Top Layer And Track (51.032mm,12.681mm)(51.159mm,12.681mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L1-2(50.27mm,12.681mm) on Top Layer And Track (51.159mm,12.681mm)(51.159mm,14.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-1(34.386mm,6.7mm) on Top Layer And Track (32.1mm,5.811mm)(34.386mm,5.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-1(34.386mm,6.7mm) on Top Layer And Track (32.1mm,7.589mm)(34.386mm,7.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-1(34.386mm,6.7mm) on Top Layer And Track (34.386mm,5.811mm)(34.386mm,5.938mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-1(34.386mm,6.7mm) on Top Layer And Track (34.386mm,7.462mm)(34.386mm,7.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-2(32.1mm,6.7mm) on Top Layer And Track (32.1mm,5.811mm)(32.1mm,5.938mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-2(32.1mm,6.7mm) on Top Layer And Track (32.1mm,5.811mm)(34.386mm,5.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-2(32.1mm,6.7mm) on Top Layer And Track (32.1mm,7.462mm)(32.1mm,7.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-2(32.1mm,6.7mm) on Top Layer And Track (32.1mm,7.589mm)(34.386mm,7.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad Q1-1(59.565mm,28.001mm) on Top Layer And Track (60.49mm,28.651mm)(61.79mm,28.651mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad Q1-2(59.565mm,26.101mm) on Top Layer And Track (60.49mm,25.451mm)(61.79mm,25.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad Q1-3(61.765mm,27.051mm) on Top Layer And Track (61.79mm,25.451mm)(61.79mm,26.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad Q1-3(61.765mm,27.051mm) on Top Layer And Track (61.79mm,27.813mm)(61.79mm,28.651mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R1-1(53.085mm,51.38mm) on Top Layer And Track (52.181mm,50.801mm)(52.181mm,52.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R1-1(53.085mm,51.38mm) on Top Layer And Track (52.181mm,52.184mm)(53.984mm,52.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R1-1(53.085mm,51.38mm) on Top Layer And Track (52.399mm,50.201mm)(52.399mm,50.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R1-1(53.085mm,51.38mm) on Top Layer And Track (53.771mm,50.201mm)(53.771mm,50.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R1-1(53.085mm,51.38mm) on Top Layer And Track (53.984mm,50.801mm)(53.984mm,52.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R1-2(53.085mm,49.48mm) on Top Layer And Track (52.181mm,48.684mm)(52.181mm,50.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R1-2(53.085mm,49.48mm) on Top Layer And Track (52.181mm,48.684mm)(53.984mm,48.684mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R1-2(53.085mm,49.48mm) on Top Layer And Track (52.399mm,50.201mm)(52.399mm,50.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R1-2(53.085mm,49.48mm) on Top Layer And Track (53.771mm,50.201mm)(53.771mm,50.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R1-2(53.085mm,49.48mm) on Top Layer And Track (53.984mm,48.684mm)(53.984mm,50.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R2-1(53.085mm,39.95mm) on Top Layer And Track (52.181mm,39.371mm)(52.181mm,40.754mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R2-1(53.085mm,39.95mm) on Top Layer And Track (52.181mm,40.754mm)(53.984mm,40.754mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R2-1(53.085mm,39.95mm) on Top Layer And Track (52.399mm,38.771mm)(52.399mm,39.228mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R2-1(53.085mm,39.95mm) on Top Layer And Track (53.771mm,38.771mm)(53.771mm,39.228mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R2-1(53.085mm,39.95mm) on Top Layer And Track (53.984mm,39.371mm)(53.984mm,40.754mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R2-2(53.085mm,38.05mm) on Top Layer And Track (52.181mm,37.254mm)(52.181mm,38.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R2-2(53.085mm,38.05mm) on Top Layer And Track (52.181mm,37.254mm)(53.984mm,37.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R2-2(53.085mm,38.05mm) on Top Layer And Track (52.399mm,38.771mm)(52.399mm,39.228mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R2-2(53.085mm,38.05mm) on Top Layer And Track (53.771mm,38.771mm)(53.771mm,39.228mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R2-2(53.085mm,38.05mm) on Top Layer And Track (53.984mm,37.254mm)(53.984mm,38.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R3-1(66.547mm,51.507mm) on Top Layer And Track (65.643mm,50.928mm)(65.643mm,52.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R3-1(66.547mm,51.507mm) on Top Layer And Track (65.643mm,52.311mm)(67.446mm,52.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R3-1(66.547mm,51.507mm) on Top Layer And Track (65.861mm,50.328mm)(65.861mm,50.785mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R3-1(66.547mm,51.507mm) on Top Layer And Track (67.233mm,50.328mm)(67.233mm,50.785mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R3-1(66.547mm,51.507mm) on Top Layer And Track (67.446mm,50.928mm)(67.446mm,52.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R3-2(66.547mm,49.607mm) on Top Layer And Track (65.643mm,48.811mm)(65.643mm,50.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R3-2(66.547mm,49.607mm) on Top Layer And Track (65.643mm,48.811mm)(67.446mm,48.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R3-2(66.547mm,49.607mm) on Top Layer And Track (65.861mm,50.328mm)(65.861mm,50.785mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R3-2(66.547mm,49.607mm) on Top Layer And Track (67.233mm,50.328mm)(67.233mm,50.785mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R3-2(66.547mm,49.607mm) on Top Layer And Track (67.446mm,48.811mm)(67.446mm,50.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R4-1(66.801mm,40.204mm) on Top Layer And Track (65.897mm,39.625mm)(65.897mm,41.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R4-1(66.801mm,40.204mm) on Top Layer And Track (65.897mm,41.008mm)(67.7mm,41.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R4-1(66.801mm,40.204mm) on Top Layer And Track (66.115mm,39.025mm)(66.115mm,39.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R4-1(66.801mm,40.204mm) on Top Layer And Track (67.487mm,39.025mm)(67.487mm,39.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R4-1(66.801mm,40.204mm) on Top Layer And Track (67.7mm,39.625mm)(67.7mm,41.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R4-2(66.801mm,38.304mm) on Top Layer And Track (65.897mm,37.508mm)(65.897mm,38.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R4-2(66.801mm,38.304mm) on Top Layer And Track (65.897mm,37.508mm)(67.7mm,37.508mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R4-2(66.801mm,38.304mm) on Top Layer And Track (66.115mm,39.025mm)(66.115mm,39.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R4-2(66.801mm,38.304mm) on Top Layer And Track (67.487mm,39.025mm)(67.487mm,39.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R4-2(66.801mm,38.304mm) on Top Layer And Track (67.7mm,37.508mm)(67.7mm,38.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R5-1(35.494mm,50.235mm) on Top Layer And Track (34.595mm,49.431mm)(34.595mm,50.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R5-1(35.494mm,50.235mm) on Top Layer And Track (34.595mm,49.431mm)(36.398mm,49.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R5-1(35.494mm,50.235mm) on Top Layer And Track (34.808mm,50.957mm)(34.808mm,51.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R5-1(35.494mm,50.235mm) on Top Layer And Track (36.18mm,50.957mm)(36.18mm,51.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R5-1(35.494mm,50.235mm) on Top Layer And Track (36.398mm,49.431mm)(36.398mm,50.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R5-2(35.494mm,52.135mm) on Top Layer And Track (34.595mm,51.589mm)(34.595mm,52.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R5-2(35.494mm,52.135mm) on Top Layer And Track (34.595mm,52.931mm)(36.398mm,52.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R5-2(35.494mm,52.135mm) on Top Layer And Track (34.808mm,50.957mm)(34.808mm,51.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R5-2(35.494mm,52.135mm) on Top Layer And Track (36.18mm,50.957mm)(36.18mm,51.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R5-2(35.494mm,52.135mm) on Top Layer And Track (36.398mm,51.589mm)(36.398mm,52.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R6-1(53.238mm,24.822mm) on Top Layer And Track (52.334mm,24.243mm)(52.334mm,25.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R6-1(53.238mm,24.822mm) on Top Layer And Track (52.334mm,25.626mm)(54.137mm,25.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R6-1(53.238mm,24.822mm) on Top Layer And Track (52.552mm,23.643mm)(52.552mm,24.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R6-1(53.238mm,24.822mm) on Top Layer And Track (53.924mm,23.643mm)(53.924mm,24.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R6-1(53.238mm,24.822mm) on Top Layer And Track (54.137mm,24.243mm)(54.137mm,25.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R6-2(53.238mm,22.922mm) on Top Layer And Track (52.334mm,22.126mm)(52.334mm,23.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R6-2(53.238mm,22.922mm) on Top Layer And Track (52.334mm,22.126mm)(54.137mm,22.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R6-2(53.238mm,22.922mm) on Top Layer And Track (52.552mm,23.643mm)(52.552mm,24.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R6-2(53.238mm,22.922mm) on Top Layer And Track (53.924mm,23.643mm)(53.924mm,24.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R6-2(53.238mm,22.922mm) on Top Layer And Track (54.137mm,22.126mm)(54.137mm,23.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R7-1(56.032mm,24.822mm) on Top Layer And Track (55.128mm,24.243mm)(55.128mm,25.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R7-1(56.032mm,24.822mm) on Top Layer And Track (55.128mm,25.626mm)(56.931mm,25.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R7-1(56.032mm,24.822mm) on Top Layer And Track (55.346mm,23.643mm)(55.346mm,24.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R7-1(56.032mm,24.822mm) on Top Layer And Track (56.718mm,23.643mm)(56.718mm,24.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R7-1(56.032mm,24.822mm) on Top Layer And Track (56.931mm,24.243mm)(56.931mm,25.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R7-2(56.032mm,22.922mm) on Top Layer And Track (55.128mm,22.126mm)(55.128mm,23.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R7-2(56.032mm,22.922mm) on Top Layer And Track (55.128mm,22.126mm)(56.931mm,22.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R7-2(56.032mm,22.922mm) on Top Layer And Track (55.346mm,23.643mm)(55.346mm,24.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R7-2(56.032mm,22.922mm) on Top Layer And Track (56.718mm,23.643mm)(56.718mm,24.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R7-2(56.032mm,22.922mm) on Top Layer And Track (56.931mm,22.126mm)(56.931mm,23.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R8-1(34.146mm,4.261mm) on Top Layer And Track (32.967mm,3.575mm)(33.424mm,3.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R8-1(34.146mm,4.261mm) on Top Layer And Track (32.967mm,4.947mm)(33.424mm,4.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R8-1(34.146mm,4.261mm) on Top Layer And Track (33.567mm,3.362mm)(34.95mm,3.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R8-1(34.146mm,4.261mm) on Top Layer And Track (33.567mm,5.165mm)(34.95mm,5.165mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R8-1(34.146mm,4.261mm) on Top Layer And Track (34.95mm,3.362mm)(34.95mm,5.165mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R8-2(32.246mm,4.261mm) on Top Layer And Track (31.45mm,3.362mm)(31.45mm,5.165mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R8-2(32.246mm,4.261mm) on Top Layer And Track (31.45mm,3.362mm)(32.792mm,3.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R8-2(32.246mm,4.261mm) on Top Layer And Track (31.45mm,5.165mm)(32.792mm,5.165mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R8-2(32.246mm,4.261mm) on Top Layer And Track (32.967mm,3.575mm)(33.424mm,3.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R8-2(32.246mm,4.261mm) on Top Layer And Track (32.967mm,4.947mm)(33.424mm,4.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL1-1(71.937mm,28.678mm) on Multi-Layer And Track (64.048mm,30.288mm)(79.811mm,30.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RL1-1(71.937mm,28.678mm) on Multi-Layer And Track (71.94mm,22.602mm)(71.94mm,27.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad RL1-2(77.937mm,14.478mm) on Multi-Layer And Track (74.345mm,15.074mm)(76.276mm,15.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Pad RL1-3(65.745mm,14.478mm) on Multi-Layer And Track (64.048mm,10.898mm)(64.048mm,30.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad RL1-3(65.745mm,14.478mm) on Multi-Layer And Track (67.335mm,15.074mm)(69.011mm,15.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad RL1-4(65.937mm,26.678mm) on Multi-Layer And Track (67.571mm,27.072mm)(70.441mm,27.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad RL1-5(77.937mm,26.678mm) on Multi-Layer And Track (73.439mm,27.047mm)(76.334mm,27.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-1(53.426mm,17.526mm) on Multi-Layer And Track (52.156mm,13.716mm)(52.156mm,18.796mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-2(53.426mm,14.986mm) on Multi-Layer And Track (52.156mm,13.716mm)(52.156mm,18.796mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-3(61.046mm,14.986mm) on Multi-Layer And Track (62.316mm,13.716mm)(62.316mm,18.796mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-4(61.046mm,17.526mm) on Multi-Layer And Track (62.316mm,13.716mm)(62.316mm,18.796mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-1(20.575mm,8.238mm) on Top Layer And Track (20.06mm,9.238mm)(20.06mm,10.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-1(20.575mm,8.238mm) on Top Layer And Track (21.06mm,9.238mm)(21.06mm,10.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad U2-2(22.86mm,15.638mm) on Top Layer And Track (19.36mm,16.438mm)(19.86mm,16.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad U2-2(22.86mm,15.638mm) on Top Layer And Track (25.86mm,16.438mm)(26.36mm,16.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-3(25.145mm,8.238mm) on Top Layer And Track (24.66mm,9.238mm)(24.66mm,10.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-3(25.145mm,8.238mm) on Top Layer And Track (25.66mm,9.238mm)(25.66mm,10.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :291

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "+12V" (6.3mm,16.8mm) on Top Overlay And Track (-5.495mm,16.35mm)(8.348mm,16.35mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "+12V" (6.3mm,16.8mm) on Top Overlay And Track (8.348mm,7.968mm)(8.348mm,16.35mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.004mm < 0.254mm) Between Text "+5" (8.2mm,24.8mm) on Top Overlay And Track (7.778mm,18.729mm)(7.778mm,28.769mm) on Top Overlay Silk Text to Silk Clearance [0.004mm]
   Violation between Silk To Silk Clearance Constraint: (0.004mm < 0.254mm) Between Text "A0" (8.2mm,27.8mm) on Top Overlay And Track (7.778mm,18.729mm)(7.778mm,28.769mm) on Top Overlay Silk Text to Silk Clearance [0.004mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (29.094mm,5.549mm) on Top Overlay And Text "L2" (30.683mm,7.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "D2" (14.417mm,14.65mm) on Top Overlay And Track (10.668mm,14.224mm)(18.101mm,14.224mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.004mm < 0.254mm) Between Text "GND" (8.2mm,21.8mm) on Top Overlay And Track (7.778mm,18.729mm)(7.778mm,28.769mm) on Top Overlay Silk Text to Silk Clearance [0.004mm]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 407
Waived Violations : 0
Time Elapsed        : 00:00:02