G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D7D8B2A2-ADA4-419F-A72F-73B0DD1D3010*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18C,0.00394*%
%ADD84C,0.01968*%
%ADD85C,0.00197*%
%ADD86C,0.00300*%
D18*
X54532Y49500D02*
X58469D01*
X56500Y47532D02*
Y51468D01*
D84*
X90000Y47000D02*
D03*
D85*
X42500Y42610D02*
Y56390D01*
X70500Y42610D02*
Y56390D01*
X42500D02*
X70500D01*
X42500Y42610D02*
X70500D01*
D86*
X75000Y28000D02*
Y74000D01*
Y28000D02*
X105000D01*
Y74000D01*
X75000D02*
X105000D01*
M02*
