G04:AMPARAMS|DCode=28|XSize=39.37mil|YSize=78.74mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03937,0.06890,0,0,0.0*
21,1,0.02953,0.07874,0,0,0.0*
1,1,0.00984,0.01476,-0.03445*
1,1,0.00984,-0.01476,-0.03445*
1,1,0.00984,-0.01476,0.03445*
1,1,0.00984,0.01476,0.03445*
%
G04:AMPARAMS|DCode=29|XSize=216.54mil|YSize=224.41mil|CornerRadius=27.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.21654,0.17028,0,0,0.0*
21,1,0.16240,0.22441,0,0,0.0*
1,1,0.05413,0.08120,-0.08514*
1,1,0.05413,-0.08120,-0.08514*
1,1,0.05413,-0.08120,0.08514*
1,1,0.05413,0.08120,0.08514*
%
G04:AMPARAMS|DCode=37|XSize=47.37mil|YSize=86.74mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04737,0.06890,0,0,0.0*
21,1,0.02953,0.08674,0,0,0.0*
1,1,0.01784,0.01476,-0.03445*
1,1,0.01784,-0.01476,-0.03445*
1,1,0.01784,-0.01476,0.03445*
1,1,0.01784,0.01476,0.03445*
%
G04:AMPARAMS|DCode=38|XSize=224.53mil|YSize=232.41mil|CornerRadius=31.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.22453,0.17028,0,0,0.0*
21,1,0.16240,0.23241,0,0,0.0*
1,1,0.06213,0.08120,-0.08514*
1,1,0.06213,-0.08120,-0.08514*
1,1,0.06213,-0.08120,0.08514*
1,1,0.06213,0.08120,0.08514*
%
